{
  "name": "@extlb/perspective-admin",
  "product": "ext",
  "version": "1.0.25",
  "main": "index.js",
  "description": "Admin Perspective for ExtLoopback",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "node . | bunyan"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Ext JS",
    "Sencha",
    "HTML5",
    "ExtLoopback",
    "Perspective",
    "Admin"
  ],
  "devDependencies": {
    "@dosarrest/loopback-component-logger": "^1.0.1",
    "@mean-expert/boot-script": "^1.0.0",
    "@sencha/cmd": "^7.0.0",
    "@sencha/ext": "^7.0.0",
    "@sencha/ext-modern": "^7.0.0",
    "@sencha/ext-modern-theme-material": "^7.0.0",
    "@sencha/ext-webpack-plugin": "~7.0.0",
    "@types/async": "^2.0.49",
    "@types/es6-promise": "^3.3.0",
    "@types/express": "^4.16.0",
    "@types/glob": "^5.0.35",
    "@types/lodash": "^4.14.110",
    "@types/loopback": "^3.2.5",
    "@types/loopback-boot": "^2.23.4",
    "@types/node": "^10.3.6",
    "async": "^2.6.1",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "command-line-args": "^5.0.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-loopback": "^10.0.0",
    "express-fileupload": "^0.4.0",
    "express-flash": "^0.0.2",
    "express-request-id": "^1.4.0",
    "express-session": "^1.15.6",
    "express-useragent": "^1.0.12",
    "glob": "^7.1.2",
    "grunt": "^1.0.3",
    "grunt-browserify": "^5.3.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "helmet": "^3.12.1",
    "i18next": "^11.3.3",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-express-middleware": "^1.1.1",
    "i18next-node-fs-backend": "^1.0.0",
    "i18next-xhr-backend": "^1.5.1",
    "isemail": "^3.1.2",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.10",
    "loopback": "^3.20.0",
    "loopback-boot": "^2.27.1",
    "loopback-cascade-delete-mixin": "^2.0.0",
    "loopback-component-explorer": "^6.0.1",
    "loopback-component-passport": "^3.10.0",
    "loopback-model-decorator": "^1.0.3",
    "loopback-socket": "^0.3.4",
    "moment": "^2.22.2",
    "mustache-express": "^1.2.7",
    "nsp": "^3.2.1",
    "oniyi-config": "^1.1.1",
    "parse-domain": "^2.1.2",
    "passport-local": "^1.0.0",
    "portfinder": "^1.0.13",
    "serve-favicon": "^2.5.0",
    "shelljs": "^0.8.2",
    "strong-error-handler": "^3.0.0",
    "time-grunt": "^1.4.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  },
  "author": "NextGen AgriTech",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/"
  },
  "homepage": "http://www.nextgenagritech.com"
}
